/*
    DEMO STYLE
*/


body {
    font-family: 'Graphik-Medium';
    background: #F3F3F4;
}

p {
    font-family: "OpenSans-Regular";
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 6px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
	background-color: #333333;
}
.navbar-btn:hover {
    background-color: #000000;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */




.Insurwrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #3E3E3E;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
	
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header h3{
    font-size: 20px;
	margin-bottom: 1px;
	padding-left: 20px;
}
#sidebar .sidebar-header small{
    font-size: 14px;
	color: #808080;
}

#sidebar .sidebar-header  {
    padding: 20px 20px 20px 7px;
    background: #333333;
	text-align: center;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
	font-family: 'Graphik-Regular';
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
	color: #B9B9B9;
}
#sidebar ul li a:hover {
    color: #ffffff;
    background: #646464;
}
#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #ffffff;
    background: #333333;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #333333;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 0px;
    min-height: 70px;
    transition: all 0.3s;
	    width: 100%;
}
.Insurwrapper .container{
		width: 97%;
		padding-right: 0;
    	padding-left: 0;
	
}

.glyphicon-align-justify{
	font-size: 20px;
}

.Insurwrapper .navbar-default .navbar-nav li a{
	font-size: 20px !important;
}

.Insurwrapper .ibox{
	clear: both;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 10px;
	border-radius: 4px;
	background-color: #ffffff;
	-webkit-box-shadow: 0 1px 12px 0px #CCD;
  -moz-box-shadow:    0 1px 12px 0px #CCD;
  box-shadow:         0 1px 12px 0px #CCD;
}

.Insurwrapper .iboxBlank{
	clear: both;
    margin-bottom: 0px;
    margin-top: 0;
    padding: 0;


}

.Insurwrapper .salesPanel {
	text-align: center;
	font-family: 'Graphik-Medium';
	color: #2E2F30;
	margin-bottom: 10px;
}
.Insurwrapper .salesPanel small{
	font-size: 12px;
	color: #616161;
}
.Insurwrapper .salesPanel h1 {
	font-size: 14px;
	margin-bottom: 0px;
	margin-top: 10px;
}
.Insurwrapper .salesPanel h2 {
	font-size: 34px;
    color: #616161;
    margin-top: 15px;
    margin-bottom: 0px;
}
.Insurwrapper .salesPanel span {
	font-size: 16px;
	color: #79828B;
}

.Insurwrapper .salesPerct{
	border-radius: 20px;
    width: 102px;
    height: 32px;
    padding: 1px;
    background-color: #FBF9E5;
    margin: 10px auto;
	
}
.Insurwrapper .salesPerct span{
	color: #515151;
	font-size: 19px;
}

.Insurwrapper .boxN{
	width: 46%;
    height: 102px;
    border-radius: 4px;
    background-color: #ffffff;
    margin: 0 10px 8px 0;
    font-family: 'Graphik-Regular';
    float: left;
    padding-left: 10px;
}

.Insurwrapper .bgGray{
	background-color: #616161;
	color: #ffffff;
}
.Insurwrapper .bgYellow{
	background-color: #E0CA00;
	color: #ffffff;
}
.Insurwrapper .iboxBlank .boxN h2{
	font-size: 14px;
	margin: 15px 0 0 0;
	font-weight: normal;
}
.Insurwrapper .iboxBlank .boxN h3{
	font-size: 20px;
	font-family: 'Graphik-Medium';
	margin: 15px 0 0 0;
}
.Insurwrapper .iboxBlank .boxN small{
	font-size: 11px;
	margin: 5px 0 0 0;
}
.Insurwrapper .graphsales{
	margin-bottom:5px;
}



.Insurwrapper .ibox{
	margin-bottom:20px;
	
}

.Insurwrapper .gwouthYTD{
	text-align: left;
    font-family: 'Graphik-Medium';
    color: #2E2F30;
	padding-left: 20px;
}

.Insurwrapper .BrdrRht{
	border-right: 1px solid #F0F0F0;
}

.Insurwrapper .gwouthYTD h2{
	font-size: 14px;
    margin-bottom: 0px;
    margin-top: 10px;
}
.Insurwrapper .gwouthYTD h3{
	font-size: 30px;
    color: #494949;
    margin-top: 30px;
    margin-bottom: 20px;
}
.Insurwrapper .gwouthYTD small{
	font-size: 11px;
    color: #989898;
	font-family: 'Graphik-Regular';
}
.Insurwrapper .gwouthYTD small span{
	font-size: 11px;
    color: #ED3B45;
	font-family: 'Graphik-Regular';
}

.Insurwrapper .gwouthYTD p{
	font-size: 12px;
    color: #BEBEBE;
	font-family: "OpenSans-Regular";
	line-height: 16px;
	margin-top: 20px;
}

.Insurwrapper .widFix{
	width: 100%;
	margin-top: 28px;
	
}

.barLine{
	width:75%;
	height: 6px;
	background-color: #F2F2F2;
	border-radius: 4px;
	margin-bottom: 35px;
}
.Grayline{
	width: 50%;
    height: 6px;
    background-color: #616161;
    border-radius: 4px;
    position: relative;
    top: -8px;
}

.GraylineD{
	width: 13%;
    height: 6px;
    background-color: #999999;
    border-radius: 4px;
    /* text-align: center; */
    margin: 0 auto;

}

.GraylineY{
	width: 13%;
    height: 6px;
    background-color: #FFC400;
    border-radius: 4px;
	margin: 0 auto;

}

.redline{
	width: 20%;
    height: 6px;
    background-color: #ED3B45;
    border-radius: 4px;
    position: relative;
    top: -8px;
}



.satisline{
	margin-top: 2%;
}

.satisline small{
	font-size: 13px;
    color: #989898;
}
.tableGridD h1{
	font-size: 14px;
    margin-bottom: 0px;
    margin-top: 5px;
}

.tableGridD table{
	font-family: "OpenSans-Regular";
	font-size: 12px;
	color: #4E4E4E;
	margin-top: 20px;
}

.tableGridD table tbody tr:nth-child(odd) {
	background-color: #ffffff;
}
.tableGridD table tbody tr:nth-child(even) {
	background-color: #F8F8F9;
}


.tableGridD .thead-dark {
	background-color: #F7F8F8;
	border-top: 1px solid #EBEBEB;
	color:#878787;
}

.tableGridD .table>thead>tr>th{
	border-bottom: none;
}


.tableGridD .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	border-top: 1px solid #EBEBEB;
}

.activeColr{
	color:#4880FF;
	font-weight: bold;
}

.inacColr{
	color:#FFC400;
	font-weight: bold;
}

.userChartD span{
	text-align: center;
	margin-top: 0px;
}
.userChrtPer h2{
	    font-size: 18px;
		margin: 0 0 4px 0;
}
.userChrtPer small{
	font-size: 11px;
	color: #4A4A4A;
	font-family: 'Graphik-Regular';
}
.userChrtPer{
	width:50%;
	float: left;
	text-align: center;
}


.QutrBox {
	width: 22%;
    height: 25px;
    border-radius: 12px;
    padding: 2px;
    border: 1px solid #CCCCCC;
    font-family: 'Graphik-Medium';
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}

.QutrBox a{
	font-size: 12px;
}

.QutrBox:hover {
	background-color: #9B9B9B;
	color: #ffffff;
	border: none;
}

.userChrtPerFull{
	width: 89%;
    float: left;
    text-align: center;
    margin-left: 20px;
    margin-top: 11px;
}
.agentDetails h1{
	font-size: 14px;
    margin-bottom: 0px;
    margin-top: 10px;
	padding-left: 20px;
}
.agentDetails span{
	float: right;
	font-size: 10px;
	font-family: 'Graphik-Regular';
	
}
.agentDetails span a{
	color: #6B6B6B;
	margin-right: 7px;
}
.agentDetails span a:hover{
	color: #6271D2;
}
.agentBox{
	width: 96%;
	height: 50px;
	border-bottom:1px solid #E6EBF0;
	font-family: "OpenSans-Regular";
	line-height: 47px;
	    margin-top: 8px;
}
.agentBox h1{
	font-size: 16px;
    float: left;
    line-height: 33px;
    margin-right: 11px;
}
.agentBox a{
	float: left;
	width: 50px;
}

.agentBox p{
	font-size: 16px;
	float: left;
	color: #79828B;
	line-height: 48px;
}

.agentBox span{
	font-size: 16px;
	color: #545454;
	float: right;
	
}
.spacing{
		padding-left: 5px;
	}

.fixProfilePic{
	width: 63px;
	height: 63px;
}
.loginBgColor{
	background-color: #5E5763;
}

.salesPanel .btn{
	font-size: 12px;
	color: #616161;
}
.salesPanel .dropdown-menu{
	    min-width: 112px;
		top: 80%;
}





@media screen and (max-width: 1024px) and (min-width: 768px) {
.Insurwrapper .boxN {
    width: 23%;
	padding-left: 10px;}


}



/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 0px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
	
.Insurwrapper .ibox, .col-lg-12, .col-lg-8, .col-lg-4, .row{
	width: 100%;
	margin: 0;
	padding: 0 0 0 0px;
	border-radius: 0;
	box-shadow: none;
	
}
.Insurwrapper .container{
		width: 100%;
		padding-right: 0;
    	padding-left: 0;
	
}
.Insurwrapper .graphpanel img{
	width: 30%;
	height: auto;
	
}	
	
.Insurwrapper .iboxBlank {
    margin-top: 17px;
    margin-left: 19px;
    margin-bottom: 10px;
}
.Insurwrapper .BrdrRht{
	border-bottom: 1px solid #F0F0F0;
	margin: 15px 0 15px 0;
}
.Insurwrapper .gwouthYTD{
		text-align: center;
	}
.satisline {
    margin-left: 26%;
}
	
.userChartD span{
		margin-left: 30px;
	}
	
.userChrtPerFull {
    width: 78%;
    margin-left: 12%;
	 margin-bottom: 10px;

}	

	
.agentBox h1{
		padding-left: 12px;
	}
.agentBox {
    width: 96%;
    /* height: 50px; */
	float: left;
	}
	
.agentBox a {
    float: left;
    width: 40px;
	}
.agentDetails span {
    float: right;
    margin-top: 5px;
}	
	
	.spacing{
		padding-left: 0px;margin-top: 20px;
	}
	
#sidebar .sidebar-header h3{
    display: none;
}
#sidebar .sidebar-header small{
    display: none;
}
.loginBgColor{
	background-color: #ffffff;
}	
	
.salesPanel .dropdown-menu{
	    min-width: 112px;
		top: 100%;
	left: 25%;
}
	
	.Insurwrapper .gwouthYTD h2	{
		font-size: 20px;
	}
	
.Insurwrapper .salesPanel h1 {
    font-size: 20px;
}	
	
	
.agentDetails h1 {
    font-size: 20px;

}	
.tableGridD h1 {
    font-size: 20px;
    text-align: center;
	margin-top: 18px;
}	

	.Insurwrapper .navbar-default .navbar-nav li a{
		float: left;
	}
	
.contcLs .navbar-nav{
		margin: 0 auto;
	width: 100px;
	}
	
	.Insurwrapper .widFix {
    width: 60%;
}
.spacingTopM{
		margin-top: 20px;
	}	
	
	
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
		padding: 7px;
		
	}
	

}
