/* OpenSans */

@font-face {
    font-family: "OpenSans-Regular";
     src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/OpenSans-Regular.woff") format("woff"), 
       url("../fonts/OpenSans-Regular.ttf")  format("truetype"),
       url("../fonts/OpenSans-Regular.svg#svgFontName") format("svg");
}
@font-face {
    font-family: "OpenSans-Light";
    src: url("../fonts/OpenSans-Light.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/OpenSans-Light.woff") format("woff"), 
       url("../fonts/OpenSans-Light.ttf")  format("truetype"),
       url("../fonts/OpenSans-Light.svg#svgFontName") format("svg");
}
@font-face {
    font-family: "OpenSans-Bold";
    src: url("../fonts/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/OpenSans-Bold.woff") format("woff"), 
       url("../fonts/OpenSans-Bold.ttf")  format("truetype"),
       url("../fonts/OpenSans-Bold.svg#svgFontName") format("svg");
}
@font-face {
    font-family: "OpenSans-Semibold";
    src: url("../fonts/OpenSans-Semibold.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/OpenSans-Semibold.woff") format("woff"), 
       url("../fonts/OpenSans-Semibold.ttf")  format("truetype"),
       url("../fonts/OpenSans-Semibold.svg#svgFontName") format("svg");
}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?97qard');
  src:  url('../fonts/icomoon.eot?97qard#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?97qard') format('truetype'),
    url('../fonts/icomoon.woff?97qard') format('woff'),
    url('../fonts/icomoon.svg?97qard#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "Lato-Light";
  src: url("../fonts/Lato-Light.eot?#iefix") format("embedded-opentype"), 
    
       url("../fonts/Lato-Light.ttf")  format("truetype"),
       url("../fonts/Lato-Light.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), 
     
       url("../fonts/Lato-Regular.ttf")  format("truetype"),
       url("../fonts/Lato-Regular.svg#svgFontName") format("svg");
}
@font-face {
  font-family: "Lato-Bold";
  src: url("../fonts/Lato-Bold.eot?#iefix") format("embedded-opentype"), 
     
       url("../fonts/Lato-Bold.ttf")  format("truetype"),
       url("../fonts/Lato-Bold.svg#svgFontName") format("svg");
}

@font-face {
  font-family: "rotissansserif";
  src: url("../fonts/agfarotissansserif.eot?#iefix") format("embedded-opentype"), 
       url("../fonts/agfarotissansserif.woff") format("woff"), 
       url("../fonts/agfarotissansserif.ttf")  format("truetype"),
       url("../fonts/agfarotissansserif.svg#svgFontName") format("svg");
}

/*===========================================================================*/

/* GRAPHIC */
@font-face {
  font-family: 'Graphik-SuperItalic';
  src: url('../fonts/../fonts/Graphik-SuperItalic-Web.eot');
  src: url('../fonts/Graphik-SuperItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-SuperItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-SuperItalic-Web.woff') format('woff');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}




@font-face {
  font-family: 'Graphik-Super';
  src: url('../fonts/Graphik-Super-Web.eot');
  src: url('../fonts/Graphik-Super-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Super-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Super-Web.woff') format('woff');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}




@font-face {
  font-family: 'Graphik-BlackItalic';
  src: url('../fonts/Graphik-BlackItalic-Web.eot');
  src: url('../fonts/Graphik-BlackItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-BlackItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-BlackItalic-Web.woff') format('woff');
  font-weight:  800;
  font-style:   italic;
  font-stretch: normal;
}




@font-face {
  font-family: 'Graphik-Black';
  src: url('../fonts/Graphik-Black-Web.eot');
  src: url('../fonts/Graphik-Black-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Black-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Black-Web.woff') format('woff');
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}




@font-face {
  font-family: 'Graphik-BoldItalic';
  src: url('../fonts/Graphik-BoldItalic-Web.eot');
  src: url('../fonts/Graphik-BoldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-BoldItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-BoldItalic-Web.woff') format('woff');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}




@font-face {
  font-family: 'Graphik-Bold';
  src: url('../fonts/Graphik-Bold-Web.eot');
  src: url('../fonts/Graphik-Bold-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Bold-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Bold-Web.woff') format('woff');
  font-weight:  700;
  font-style:   normal;
  font-stretch: normal;
}



@font-face {
  font-family: 'Graphik-SemiboldItalic';
  src: url('../fonts/Graphik-SemiboldItalic-Web.eot');
  src: url('../fonts/Graphik-SemiboldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-SemiboldItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-SemiboldItalic-Web.woff') format('woff');
  font-weight:  600;
  font-style:   italic;
  font-stretch: normal;
}



@font-face {
  font-family: 'Graphik-Semibold';
  src: url('../fonts/Graphik-Semibold-Web.eot');
  src: url('../fonts/Graphik-Semibold-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Semibold-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Semibold-Web.woff') format('woff');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}



@font-face {
  font-family: 'Graphik-MediumItalic';
  src: url('../fonts/Graphik-MediumItalic-Web.eot');
  src: url('../fonts/Graphik-MediumItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-MediumItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-MediumItalic-Web.woff') format('woff');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}




@font-face {
  font-family: 'Graphik-Medium';
  src: url('../fonts/Graphik-Medium-Web.eot');
  src: url('../fonts/Graphik-Medium-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Medium-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Medium-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}




@font-face {
  font-family: 'Graphik-RegularItalic';
  src: url('../fonts/Graphik-RegularItalic-Web.eot');
  src: url('../fonts/Graphik-RegularItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-RegularItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-RegularItalic-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}



@font-face {
  font-family: 'Graphik-Regular';
  src: url('../fonts/Graphik-Regular-Web.eot');
  src: url('../fonts/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Regular-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}





@font-face {
  font-family: 'Graphik-LightItalic';
  src: url('../fonts/Graphik-LightItalic-Web.eot');
  src: url('../fonts/Graphik-LightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-LightItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-LightItalic-Web.woff') format('woff');
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}




@font-face {
  font-family: 'Graphik-Light';
  src: url('../fonts/Graphik-Light-Web.eot');
  src: url('../fonts/Graphik-Light-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Light-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Light-Web.woff') format('woff');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}



@font-face {
  font-family: 'Graphik-ExtralightItalic';
  src: url('../fonts/Graphik-ExtralightItalic-Web.eot');
  src: url('../fonts/Graphik-ExtralightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-ExtralightItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-ExtralightItalic-Web.woff') format('woff');
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}





@font-face {
  font-family: 'Graphik-Extralight';
  src: url('../fonts/Graphik-Extralight-Web.eot');
  src: url('../fonts/Graphik-Extralight-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Extralight-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Extralight-Web.woff') format('woff');
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}



@font-face {
  font-family: 'Graphik-ThinItalic';
  src: url('../fonts/Graphik-ThinItalic-Web.eot');
  src: url('../fonts/Graphik-ThinItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-ThinItalic-Web.woff2') format('woff2'),
       url('../fonts/Graphik-ThinItalic-Web.woff') format('woff');
  font-weight:  100;
  font-style:   italic;
  font-stretch: normal;
}



@font-face {
  font-family: 'Graphik-Thin';
  src: url('../fonts/Graphik-Thin-Web.eot');
  src: url('../fonts/Graphik-Thin-Web.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Graphik-Thin-Web.woff2') format('woff2'),
       url('../fonts/Graphik-Thin-Web.woff') format('woff');
  font-weight:  100;
  font-style:   normal;
  font-stretch: normal;
}

/*====================================================================*/




@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/robotic/Roboto-Regular.ttf") 
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/robotic/Roboto-Bold.ttf") 
}

@font-face {
  font-family: "Roboto-Medium";
  src: url("../fonts/robotic/Roboto-Medium.ttf") 
}

@font-face {
  font-family: "Roboto-Light";
  src: url("../fonts/robotic/Roboto-Light.ttf") 
}




