/* ==================== LOGIN ==================== */

.loginContainer {
    background: rgb(255, 255, 255);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    height: 480px;
    width: 360px;
    margin: 7% auto 0 auto;
}
.logindata {
    text-align: center;
    padding: 30px;
}
.logindata img {
    margin-bottom: 20px;
}
.loginContainer .btn-primary {
    background: #D6C104;
    border-radius: 25px 25px 25px 25px;
    height: 50px;
    width: 100%;
    color: #fff;
	border:none;
    text-transform: uppercase;
    font-family: Roboto-Bold;
    font-size: 16px;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #8e1eff;
    border-color: #8e1eff;
}
.forgot {
    color: rgb(58, 118, 217);
    font-family: Roboto-Regular;
    margin: 32px 0;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0px;
    text-decoration: underline;
    display: block;
    clear: both;
    text-align: left;
    width: auto;
}
.helplink {
    color: rgb(91, 91, 91);
    margin: 35px 0 0 0;
    font-family: Roboto-Regular;
    font-size: 12px;
    font-weight: normal;
    display: block;
    clear: both;
    text-align: center;
    width: auto;
    letter-spacing: 0px;
    text-decoration: underline;
}
.helplink:hover {
    color: #000;
}
.logindata p {
    color: rgb(102, 102, 102);
    font-family: Roboto-Regular;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: -0.19px;
    line-height: 0;
    text-transform: uppercase;
    margin: 0;
}
.form-control {
    background: #F2F2F2;
    font-family: Roboto-Regular;
    font-size: 12px;
    font-weight: normal;
	border: none;
    letter-spacing: -0.19px;
    line-height: 13px;
    text-transform: uppercase;
    height: 45px;
    border-radius: 5px 5px 5px 5px;
	-webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
		
}
.logindata h1 {
    font-family: Graphik-Light;
    color: rgb(174, 82, 255);
    margin: 0;
    font-size: 32px;
}
.logindata h1 b {
    font-family: Graphik-Black;
    font-size: 32px;
    letter-spacing: -0.57px;
}
.logindata h5 {
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto-Regular;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.25px;
    line-height: 20px;
    margin: 31px 0 20px 0;
}
/* ==================== LOGIN ends ==================== */

@media (max-width: 768px) {
	
.loginContainer {
    border-radius: 0;
    box-shadow: none;
    width: 100%;
    margin:18% 0;
}
	
	
}
