<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Collapsible sidebar using Bootstrap 3</title>

         <!-- Bootstrap CSS CDN -->
        
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="css/regular.css">
        <!-- Our Custom CSS -->
		<link rel="stylesheet" href="css/CustomStyle.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/fonts.css">
		
    </head>
    <body>



        <div class="Insurwrapper">
            <!-- Sidebar Holder -->
    <nav id="sidebar">
                <div class="sidebar-header">
					<span class="fixProfilePic"><img src="images/adminPic.png" width="100%" alt=""/></span>
					<h3>Elizabeth Kin
                    <small>Administration</small>
					</h3>
              </div>

        <ul class="list-unstyled components">
            <li>
                <a href="#homeSubmenu">

					<i class="glyphicon glyphicon-home"></i>
                    Home
                </a>
            </li>
            <li class="active">
                <a href="#">
                    <i class="glyphicon glyphicon-briefcase"></i>
                    Dashboard
                </a>
		    </li>
			<li>
                <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">
                    <i class="glyphicon glyphicon-duplicate"></i>
                    Reports
                </a>
                <ul class="collapse list-unstyled" id="pageSubmenu">
                    <li><a href="#">Report 1</a></li>
                    <li><a href="#">Report 2</a></li>
                    <li><a href="#">Report 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="glyphicon glyphicon-hdd"></i>
                    Incident Data
                </a>
            </li>

			<li>
                <a href="#pageSetting" data-toggle="collapse" aria-expanded="false">
                    <i class="glyphicon glyphicon-duplicate"></i>
                    Processing cost
                </a>
                <ul class="collapse list-unstyled" id="pageSetting">
                    <li><a href="#">Process 1</a></li>
                    <li><a href="#">Process 2</a></li>
                    <li><a href="#">Process 3</a></li>
                </ul>
            </li>
			<li>
                <a href="#">
                    <i class="glyphicon glyphicon-stats"></i>
                    Life Cycle Analysis
                </a>
            </li>
			<li>
                <a href="#">
                    <i class="glyphicon glyphicon-link"></i>
                    Document manager
                </a>
            </li>
			<li>
                <a href="Login.html">
                    <i class="glyphicon glyphicon-log-out"></i>
                    Logout
                </a>
            </li>

        </ul>

      </nav>

            <!-- Page Content Holder -->
            <div id="content" class="contcLs">

                <nav class="navbar navbar-default">
                    <div class="container-fluid">

                        <div class="navbar-header">
                            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                                <i class="glyphicon glyphicon-align-justify"></i>
                            </button>
		
					    <img src="images/Logo.svg" width="200" height="53" alt=""/> 
						</div>

                        <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#"><i class="glyphicon glyphicon-envelope"></i></a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-bell"></i></a></li>
                                <!--<li><a href="Login.html"><i class="glyphicon glyphicon-log-out"></i> Logout</a></li>-->
                            </ul>
                        </div>
                    </div>
                </nav>
				
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-8">
									<div class="ibox">
									  <div class="row">
										<div class="col-md-3 salesPanel">
												<h1>Sales Growth YTD</h1>
												
											

                                            
  <div class="dropdown">
    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Year 2019
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Year 2018</a></li>
      <li><a href="#">Year 2017</a></li>
      <li><a href="#">Year 2016</a></li>
		<li><a href="#">Year 2015</a></li>
      <li><a href="#">Year 2014</a></li>
      <li><a href="#">Year 2013</a></li>
    </ul>
  </div>

											
											
												<h2>$2878.90</h2>
												<span>Revenue</span>
												<div class="salesPerct">
													<span>34%</span>
												</div>
												
											
											</div>
											<div class="col-md-9 graphsales">
										  		<span>
													<img src="images/salesImg.png" width="88%" height="auto" alt=""/> 
												</span>
										  	</div>
										
									  </div>
										
									</div>
								</div>
								<div class="col-lg-4">
									<div class="iboxBlank">
										<div class="row">
											<div class="boxN bgYellow">
												<h2>Total Claimed</h2>
												<h3>45,782</h3>
												<small>Increase 4%</small>
											</div>
											<div class="boxN">
												<h2>Total Rejected</h2>
												<h3>246,782</h3>
												<small>Decrease 22%</small>
										  	</div>
											<div class="boxN">
												<h2>On Process</h2>
												<h3>78,782</h3>
												<small>Decrease 12%</small>
											</div>
											<div class="boxN bgGray">
												<h2>Total Visited</h2>
												<h3>34,782</h3>
												<small>Increase 9%</small>
										  	</div>
										
									  </div>
										
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
					
					
					
					
					<div class="row">
						<div class="col-lg-12">
									<div class="ibox">
									  <div class="row">
										<div class="col-md-4 gwouthYTD  BrdrRht">
											<h2>New Policy Growth - YTD</h2>
											<h3>9,40
											<small><span>Compared to -20% in 2018</span></small>
											</h3>
											<span><img src="images/newPolicyGwh.png" width="80%" alt=""/></span>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
										</div>
										  
										  
										<div class="col-md-4 gwouthYTD BrdrRht">
											<h2>Renewals Policy</h2>
											<h3>3,90
											<small>Compared to +14% in 2018</small>
											</h3>
											<span><img src="images/Renewalsimg.png" width="80%" alt=""/></span>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
										</div>
										  
										  
										  
										 <div class="col-md-2 gwouthYTD">
											<h2>Customer Satisfaction</h2>
											<span class="widFix"><img src="images/satisIng.png" width="90%" alt=""/></span>
										</div>
										  
										  
										  <div class="col-md-2 satisline">
											 <small>First Quater 2019</small>
											 <h2>+29.7%</h2>
											 <div class="barLine"><span class="Grayline"></span></div>
											  
											  <small>Second Quater 2019</small>
											 <h2>-18.4%</h2>
											 <div class="barLine"><span class="redline"></span></div>
											
										</div>
										  
									  </div>
										
									</div>
					
						</div>
					</div>
					
					
					
					
					
					
					
					
					
					

							<div class="row spacingTopM">
								<div class="col-lg-8">
									<div class="ibox">
									  <div class="row">
										<div class="col-md-8 tableGridD">
												<h1>Client Details</h1>
											
											
											
											<table class="table">
											  <thead class="thead-dark">
												<tr>
												  <th scope="col">Client ID</th>
												  <th scope="col">Name</th>
												  <th scope="col">Status</th>
												<th scope="col">Contact No </th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <th scope="row">AB75231</th>
												  <td>Mark</td>
												  <td class="activeColr">Active</td>
													<td>358727975</td>
												</tr>
												<tr>
												  <th scope="row">AB75231</th>
												  <td>Jacob</td>
												  <td class="inacColr">Inactive</td>
													<td>358727975</td>
												</tr>
												<tr>
												  <th scope="row">AB75231</th>
												  <td>Larry</td>
												  <td class="activeColr">Active</td>
													<td>358727975</td>
													
												</tr>
												 <tr>
												  <th scope="row">09JHDSA</th>
												  <td>Larry</td>
												  <td class="activeColr">Active</td>
													 <td>358727975</td>
												</tr>
												  <tr>
												  <th scope="row">AB75231</th>
												  <td>Jacob</td>
												  <td class="inacColr">Inactive</td>
													  <td>358727975</td>
												</tr>
												  
											  </tbody>
											</table>
											
											
											
											
											
											
											
											
										</div>
										  
										 <div class="col-md-4 userChartD">
												<span><img src="images/userChart.png" width="60%" alt=""/></span>
											 	<div class="userChrtPer">
													<h2>30%</h2>
													<div class="GraylineD"></div>
													<small>Active Clients</small>
											 	</div>
											 <div class="userChrtPer">
													<h2>20%</h2>
													<div class="GraylineY"></div>
													<small>Inactive Clients</small>
											 	</div>
		 										 <div class="userChrtPerFull">
													<div class="QutrBox"> <a href="#">Q1</a></div>
													<div class="QutrBox"> <a href="#">Q2</a></div>
													<div class="QutrBox"> <a href="#">Q3</a></div>
													<div class="QutrBox"> <a href="#">Q4</a></div>
											 	</div>
										</div>

										
									  </div>
										
									</div>
								</div>
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								<div class="col-lg-4 spacing">
									<div class="ibox">
									  <div class="row agentDetails">
												<h1>Production Growth (Agent)
										  		<span>
										  			<a href="#">This month</a>
													<a href="#">YTD 2019</a>
										  		</span>
												</h1>
										  		<div class="agentBox">
												  <h1>1.</h1>
													<a href="#"><img src="images/persn1.png" width="60%" alt=""/></a>
													<p>Mathew John</p>
													<span> $10938.34</span>
										  		</div>
										  <div class="agentBox">
												  <h1>2.</h1>
													<a href="#"><img src="images/persn2.png" width="60%" alt=""/></a>
													<p>Daniel Belu</p>
													<span>  $9087.10</span>
										  		</div>
										  <div class="agentBox">
												  <h1>3.</h1>
													<a href="#"><img src="images/persn3.png" width="60%" alt=""/></a>
													<p>Elizabeth Kin</p>
													<span>  $6789.90</span>
										  		</div>
										  <div class="agentBox">
												  <h1>4.</h1>
													<a href="#"><img src="images/persn4.png" width="60%" alt=""/></a>
													<p>Jhonson Kin</p>
													<span>  $6009.00</span>
										  		</div>


										
									  </div>
										
									</div>
								</div>
						
					
					
					
					
					
					
					
					
					
					
					
					
					
					


					
				</div>
               


            </div>
        </div>





        <!-- jQuery CDN -->
         <script src="js/jquery.min.js"></script>
         <!-- Bootstrap Js CDN -->
		
  		<script src="js/bootstrap.min.js"></script>

         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                 });
             });
         </script>
    </body>
</html>
