<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Collapsible sidebar using Bootstrap 3</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/fontawesome.css">
		<link rel="stylesheet" href="css/regular.css">
		<link rel="stylesheet" href="css/login.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
		<!-- Fonts Ends -->
		<link rel="stylesheet" href="css/CustomStyle.css">
    </head>
    <body class="loginBgColor">
		
	<div class="wrapper"> 
  <div class="loginContainer">
	  <div class="logindata">
		<img src="images/Logo.svg" width="80%" alt=""/> 
		<h5>LOGIN TO EXPLORE</h5>
	  
 <div class="form-group">    
    <input type="text" class="form-control" placeholder="Username"  >
  </div>
<div class="form-group">    
    <input type="password" class="form-control" placeholder="Password"  >
  </div>
	 <a href="" class="forgot">Forgot Password ?</a>
	<a href="Dashboard.html">
	  <button class="btn btn-primary">Login</button>
		</a>
	  <a href="#" class="helplink">Need Set up Help ?</a>
    </div>
  </div>

</div>


</body>
</html>
